#spring.resources.static-locations=classpath:/hello/,classpath:/train/

spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd

###################################### servletÈİÆ÷µÄÅäÖÃ
server.port=8083
server.servlet.context-path=/train
server.tomcat.uri-encoding=utf-8

