#spring.resources.static-locations=classpath:/hello/,classpath:/train/

server.servlet.context-path=/train
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd